{
  "name": "wiiin0de/dom-rootkit",
  "description": "DOM Cloud Helper Configurator",
  "authors": [
    {
      "name": "Wildan M",
      "email": "willnode@wellosoft.net"
    }
  ],
  "require": {
    "vlucas/phpdotenv": "^5.2"
  }
}
